<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/song_item"
    android:layout_width="match_parent"
    android:layout_height="60dp"
    android:background="@drawable/item_selector"
    android:clickable="true"
    android:focusable="true"
    android:orientation="vertical">


    <TextView
        android:id="@+id/song_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <TextView
        android:id="@+id/song_author"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>


</LinearLayout>
